/home/voldemort/Desktop/ARCH/fastfusion/src/CMakeFiles/edit_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/CMakeFiles/rebuild_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/CMakeFiles/onlinefusion.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/camerautils/CMakeFiles/rebuild_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/camerautils/CMakeFiles/edit_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/camerautils/CMakeFiles/camerautils.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/auxiliary/CMakeFiles/edit_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/auxiliary/CMakeFiles/rebuild_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/auxiliary/CMakeFiles/auxiliary.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/fusion/CMakeFiles/edit_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/fusion/CMakeFiles/rebuild_cache.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/fusion/CMakeFiles/geometryfusion_mipmap_cpu.dir
/home/voldemort/Desktop/ARCH/fastfusion/src/fusion/CMakeFiles/geometryfusion_aos.dir
